# ics

./: build.gradle
.github/workflows/: main.yml
backend/: build.gradle
backend/src/JSONSchemas/: imageJsonSchema.json  imagesJsonSchema.json  tagsJsonSchema.json
backend/src/main/java/com/vmwaretalentboost/ics/config/: ThrottlingConfiguration.java
backend/src/main/java/com/vmwaretalentboost/ics/controllers/: ImageController.java  TagController.java
backend/src/main/java/com/vmwaretalentboost/ics/models/: Image.java  ImageTagsCompositeKey.java  Tag.java
backend/src/main/java/com/vmwaretalentboost/ics/models/dto/: ImageDTO.java  ImageTagsDTO.java  TagDTO.java
backend/src/main/java/com/vmwaretalentboost/ics/repositories/: ImageTagsRepository.java  TagRepository.java
backend/src/main/java/com/vmwaretalentboost/ics/services/: ImageService.java  ImageTagsService.java  TagService.java
backend/src/main/java/com/vmwaretalentboost/ics/services/impl/: ImageServiceImpl.java  ImageTagsServiceImpl.java  TagServiceImpl.java
backend/src/test/java/com/vmwaretalentboost/ics/controllers/: ImageAddTest.java  ImageControllerTest.java  TagControllerTest.java
backend/src/test/java/com/vmwaretalentboost/ics/functional/: BaseTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/add-image/: add-image.component.html  add-image.component.ts
frontend/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
frontend/src/app/image/: image.component.html  image.component.scss  image.component.spec.ts  image.component.ts
frontend/src/assets/: dark.scss  light.scss
src/main/java/com/vmwaretalentboost/ics/controller/: ImageController.java  TagController.java
src/main/resources/: application.properties
(+13 files in other folders)
