plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'checkstyle'
}

group = 'com.vmwaretalentboost'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.clarifai', name: 'clarifai-api-java', version: '1.2.0'
    implementation 'com.clarifai:clarifai-grpc:9.4.0'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
