spring.datasource.url=jdbc:postgresql://localhost:5432/ics
spring.datasource.username=postgres
spring.datasource.password=talentboost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
